apiVersion: v1
appVersion: "4.5.16"
description: Helm chart to deploy nginx reverse proxy
name: Wordpress proxy
metadata:
version: 0.1.0
home: https://www.appdynamics.com/
icon: file://../logo.png
type: application
maintainers:
  - name: Victor Mari
  - name: Henrique Rodrigues

keywords:
  - monitoring
  - kubernetes
  - rancher