apiVersion: v1
appVersion: "4.5.16"
description: Helm chart to deploy nginx reverse proxy
name: Wordpress proxy
version: 0.1.0
home: https://www.appdynamics.com/
icon: file://../logo.png
maintainers:
  - name: Victor Mari

keywords:
  - monitoring
  - kubernetes
  - rancher